<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CAtegory Add</title>
</head>
<body>

     
			<form action="addCategory" method = "post">
				<label>Enter Category Id <input type="text" name="catId"/></label>
				<br>
				<label>Enter Category Name <input type="text" name="catName"/></label>		
				<br>
				<label>Enter Category Description <input type="text" name="catDesc"/></label>
				<br>	
				<label>Enter Category URL <input type="text" name="catUrl"/></label>
				<button>Add</button>
			</form>
      

</body>
</html>