<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="auth" method="post">
      <div>
        <label for="username">Username :</label>
        <input type="text" id="username" name="username" autocomplete="username" required />
      </div>
      <div>
        <label for="password">Password :</label>
        <input type="password" id="password" name="password" autocomplete="current-password" required />
      </div>
      <button type="submit">Sign In</button>
    </form>
</body>
</html>