	<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Payment</title>
</head>
<body>
<form action="Payment" method="post">
      <div>
        <label for="cardno">Card Number :</label>
        <input type="text" id="cardno" name="cardno" value="1234" required />
      </div>
      <div>
        <label for="Month">Card Month :</label>
        <input type="text" id="expmon" name="expmon" value="1" required />
      </div>
      <div>
        <label for="Year">Card Year :</label>
        <input type="text" id="expyear" name="expyear" value="1"  required />
      </div>
      <div>
        <label for="Pin">Card Pin :</label>
        <input type="text" id="cardpin" name="cardpin" value="1234" required />
      </div>
      <button type="submit">Pay Now</button>
    </form>
</body>
</html>